{
  "name": "@corp/opencode-guard",
  "version": "0.1.0",
  "description": "OpenCode plugin: Keycloak device-flow login, attribution headers and /v1/decide checks for every local tool call (AI Control Layer).",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.34",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
